.home-header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    height: 56px;
    width: 100%;
    background-color: #2a2a2a; 
    .header-menu {
        height: 56px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        color: #fff;
    }
    img {
        width: 105px;
        height: 56px;
        margin-left: 7.5px;

    }
    .menu-list {
        position: absolute;
        top: 56px;
        left: 0;
        width: 100%;
        background-color: #000;
        li {
            width: 100%;
            height: 43px;
            line-height: 43px;
            border-top: 1px solid #464646;
            color: #fff;
            text-align: center;
            &.active {
                color: red;
            }
        } 
    }
}
